<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test for adding different size items in cart</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">29.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test for adding different size items in cart &#8212; passed</th></tr>
<tr class="passedodd"><td>optimusEcart.ShoppingCartTest</td><td><a href="#m1"><b>verifyAddFeaturedItemsToCart</b>  </a></td><td class="numi">1</td><td>1591689268688</td><td class="numi">7047</td></tr>
</table>
<h1>Test for adding different size items in cart</h1>
<h2 id="m1">optimusEcart.ShoppingCartTest:verifyAddFeaturedItemsToCart</h2>
<div>
RoundNeck Shirt 14 link is displayed<br/>
Featured item list is displayed<br/>
RoundNeck Shirt 14 Clicking on product links page<br/>
Going to click on add to cart button<br/>
RoundNeck Shirt 14Adding items to cart <br/>
Navigating to the optimus cart details page<br/>
Optimus Shopping cart is displayed<br/>
Cart Item Name is RoundNeck Shirt 14<br/>
Featured item is successfully added into the cart<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
